<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contractor Passport - Hire Verified Contractors in 24 Hours</title>
    <meta name="description" content="Hire verified contractors in 24 hours, not 6 weeks. Provisional clearance in 24h, full compliance in 7–10 days. Built for fintech, healthtech, and regulated industries." />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contractor Passport - Hire Verified Contractors in 24 Hours" />
    <meta property="og:description" content="Stop losing momentum to background check delays. Get provisional clearance in 24h with full compliance verification in 7–10 days." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contractor Passport - Hire Verified Contractors in 24 Hours" />
    <meta name="twitter:description" content="Stop losing momentum to background check delays. Provisional clearance in 24h." />

    <!-- Keywords for SEO -->
    <meta name="keywords" content="contractor verification, background checks, fintech hiring, remote contractor, compliance, KYC, contractor passport, fast verification" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />

    <!-- Analytics placeholder - Uncomment after choosing provider -->
    <!-- Option 1: Plausible (privacy-first, recommended) -->
    <!-- <script defer data-domain="contractorpassport.com" src="https://plausible.io/js/script.js"></script> -->

    <!-- Option 2: Simple Analytics (privacy-first) -->
    <!-- <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script> -->
  </head>
  <body>
    <div class="bg-glow"></div>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <span class="logo">CP</span>
          <span class="brand-name">Contractor Passport</span>
        </div>
        <nav class="nav">
          <a href="#problem">Problem</a>
          <a href="#solution">Solution</a>
          <a href="#pricing">Pricing</a>
          <a href="#pilot" class="btn btn-sm">Request Pilot</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero" id="top">
        <div class="container hero-grid">
          <div class="hero-copy">
            <p class="eyebrow">For regulated remote hiring</p>
            <h1>Hire verified contractors in <span>24 hours</span>, not 6 weeks.</h1>
            <p class="lead">
              Stop losing momentum to background check delays. Get provisional clearance in 24h with
              full compliance verification in 7–10 days.
            </p>
            <div class="cta-row">
              <a class="btn btn-primary" href="#pilot">Request Pilot Access</a>
              <a class="btn btn-secondary" href="#contractor">Get Your Passport</a>
            </div>
            <div class="trust-row">
              <span>GDPR Ready</span>
              <span>HIPAA Ready</span>
              <span>Fintech KYC/AML</span>
            </div>
          </div>
          <div class="hero-card">
            <div class="timeline">
              <div class="timeline-block muted">
                <p class="label">Traditional</p>
                <p class="time">21–45 days</p>
                <p class="meta">International background checks</p>
              </div>
              <div class="timeline-block highlight">
                <p class="label">Contractor Passport</p>
                <p class="time">24 hours</p>
                <p class="meta">Provisional start</p>
              </div>
              <div class="timeline-block">
                <p class="label">Full clearance</p>
                <p class="time">7–10 days</p>
                <p class="meta">Accredited checks complete</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="problem" id="problem">
        <div class="container">
          <h2>The hiring tax killing your momentum</h2>
          <div class="card-grid">
            <div class="card">
              <h3>Weeks of waiting</h3>
              <p>International background checks take 8–30 business days. Your project can’t wait.</p>
            </div>
            <div class="card">
              <h3>$200K mis-hire risk</h3>
              <p>38% of international resumes have unverifiable history. One bad hire can wipe a quarter.</p>
            </div>
            <div class="card">
              <h3>Compliance bottleneck</h3>
              <p>Fintech and healthtech teams turn every contractor into a 3‑week compliance project.</p>
            </div>
          </div>
          <blockquote>
            “Our last contractor took 6 weeks to clear. The project deadline was 4 weeks away.”
            <span>— CTO, Fintech Startup</span>
          </blockquote>
        </div>
      </section>

      <section class="solution" id="solution">
        <div class="container">
          <h2>One passport. Instant verification. Reusable trust.</h2>
          <div class="steps">
            <div class="step">
              <div class="step-number">01</div>
              <h3>Verify once</h3>
              <p>Identity, international background, GitHub/LinkedIn, certifications, and two verified references.</p>
            </div>
            <div class="step">
              <div class="step-number">02</div>
              <h3>Issue a portable passport</h3>
              <p>Cryptographically signed, contractor‑owned, tamper‑proof, valid for 12 months.</p>
            </div>
            <div class="step">
              <div class="step-number">03</div>
              <h3>Verify in minutes</h3>
              <p>Paste a passport URL, see instant status, start work in 24h with provisional clearance.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="container">
          <h2>Speed. Security. Compliance.</h2>
          <div class="benefit-grid">
            <div class="benefit">
              <h3>24‑hour provisional start</h3>
              <p>Keep momentum while full checks clear asynchronously.</p>
            </div>
            <div class="benefit">
              <h3>Fraud protection</h3>
              <p>Every claim is independently verified and cryptographically signed.</p>
            </div>
            <div class="benefit">
              <h3>Compliance‑ready</h3>
              <p>KYC, AML, HIPAA, GDPR and CCPA requirements covered.</p>
            </div>
            <div class="benefit">
              <h3>Reusable verification</h3>
              <p>Contractors verify once, work anywhere. You skip the 3‑week wait on every hire.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <h2>Simple, transparent pricing</h2>
          <div class="pricing-grid">
            <div class="price-card">
              <h3>Pay‑Per‑Verification</h3>
              <p class="price">$249</p>
              <ul>
                <li>Full credential report</li>
                <li>12‑month validity</li>
                <li>Instant verification API access</li>
                <li>Email support</li>
              </ul>
              <p class="tag">Best for: &lt;10 contractors/year</p>
              <a class="btn btn-secondary" href="#pilot">Start Pilot</a>
            </div>
            <div class="price-card featured">
              <p class="badge">50% off pilot</p>
              <h3>Volume Plan</h3>
              <p class="price">$2,499<span>/mo</span></p>
              <ul>
                <li>15 verifications included</li>
                <li>$149 per additional verification</li>
                <li>Priority verification (24h guaranteed)</li>
                <li>Dedicated compliance support</li>
              </ul>
              <p class="tag">Best for: growing teams</p>
              <a class="btn btn-primary" href="#pilot">Start Pilot Program</a>
            </div>
          </div>
        </div>
      </section>

      <section class="trust">
        <div class="container">
          <div class="trust-inner">
            <div>
              <h2>Built for regulated industries</h2>
              <p>Compliance is the foundation, speed is the outcome. Designed for fintech, healthtech, and government‑adjacent teams.</p>
            </div>
            <div class="trust-tags">
              <span>GDPR Compliant</span>
              <span>HIPAA Ready</span>
              <span>Fintech KYC/AML</span>
              <span>SOC 2 Type II (in progress)</span>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container">
          <h2>FAQ</h2>
          <div class="faq-grid">
            <div class="faq-card">
              <h3>How is this different from Checkr or Sterling?</h3>
              <p>They verify for one employer. We create a reusable passport the contractor can share across roles.</p>
            </div>
            <div class="faq-card">
              <h3>What if the background check finds issues?</h3>
              <p>Provisional approval is revoked immediately. You’re protected by our fraud guarantee.</p>
            </div>
            <div class="faq-card">
              <h3>How long is a passport valid?</h3>
              <p>12 months. Contractors can renew annually to keep active status.</p>
            </div>
            <div class="faq-card">
              <h3>Who owns the data?</h3>
              <p>The contractor. Access can be revoked at any time.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="pilot" id="pilot">
        <div class="container">
          <div class="pilot-grid">
            <div class="pilot-copy">
              <h2>Stop waiting weeks. Start hiring in hours.</h2>
              <p>Join the pilot program (first 20 companies, 50% off). No credit card required.</p>
              <ul class="pill-list">
                <li>24h provisional clearance</li>
                <li>Full compliance 7–10 days</li>
                <li>Reusable contractor passport</li>
              </ul>
            </div>
            <form class="form" id="company" name="company" method="post" netlify>
              <input type="hidden" name="form-name" value="company" />
              <h3>Company pilot request</h3>
              <label>Company name
                <input type="text" name="company_name" required />
              </label>
              <label>Your name
                <input type="text" name="contact_name" required />
              </label>
              <label>Email
                <input type="email" name="email" required />
              </label>
              <label>Role
                <select name="role">
                  <option>CTO</option>
                  <option>Head of Engineering</option>
                  <option>HR Lead</option>
                  <option>Compliance</option>
                  <option>Other</option>
                </select>
              </label>
              <label>Company type
                <select name="company_type">
                  <option>Fintech</option>
                  <option>Healthtech</option>
                  <option>Gov-adjacent</option>
                  <option>Other</option>
                </select>
              </label>
              <label># Contractors per year
                <select name="contractors_per_year">
                  <option>1-10</option>
                  <option>11-50</option>
                  <option>50+</option>
                  <option>Not sure</option>
                </select>
              </label>
              <label>Biggest pain point (optional)
                <textarea name="pain_point" rows="3"></textarea>
              </label>
              <button class="btn btn-primary" type="submit">Join Pilot Program</button>
            </form>
          </div>
        </div>
      </section>

      <section class="contractor" id="contractor">
        <div class="container">
          <div class="contractor-grid">
            <div class="contractor-copy">
              <h2>Contractors: get verified once, work anywhere.</h2>
              <p>Get your passport free when an employer requests verification. Self‑service is $99.</p>
            </div>
            <form class="form" name="contractor" method="post" netlify>
              <input type="hidden" name="form-name" value="contractor" />
              <h3>Get your passport</h3>
              <label>Name
                <input type="text" name="name" required />
              </label>
              <label>Email
                <input type="email" name="email" required />
              </label>
              <label>LinkedIn URL (optional)
                <input type="url" name="linkedin" />
              </label>
              <label>GitHub URL (optional)
                <input type="url" name="github" />
              </label>
              <label>Country
                <input type="text" name="country" />
              </label>
              <label>Interested because
                <select name="reason">
                  <option>Employer requested</option>
                  <option>Proactive verification</option>
                  <option>Other</option>
                </select>
              </label>
              <button class="btn btn-secondary" type="submit">Get Verified</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div>
          <p class="brand-name">Contractor Passport</p>
          <p>pilot@contractorpassport.com</p>
        </div>
        <p class="small">Provisional approval in 24h. Full clearance in 7–10 days. </p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
